<html>
    <head>
        <meta charset="utf-8">
        <meta content='width=device-width, initial-scale=1' name='viewport'>
        <title>Flotilla</title>
        <link rel="stylesheet" href="style.css">
        <script src="constants.js" async></script>
        <script src="ring_buf.js" async></script>
        <script src="input_stream.js" async></script>
        <script src="ships.js" async></script>
        <script src="game.js" async></script>
        <script src="adapter-6.4.0.js" async></script>
        <script src="multiplayer.js" async></script>
        <script src="main.js" async></script>
    </head>
    <body>
        <screen id="game_setup" class="centering">
            <div class="wood_box">
                <h1>Flotilla</h1>
                <form>
                    <div id="player_setups"></div>
                    <div id="multiplayer_config" class="hidden">
                        <label id="multiplayer_status">
                            <div class="loader">Loading...</div>
                            <div class="info">Connecting to lobby</div>
                        </label>
                        <label><b>Host</b> Multiplayer Game name: <input id="multiplayer_game_name" autocomplete="on" minlength="2" maxlength="32" type="text" placeholder="eg. Cheese" pattern="[a-z,A-Z,0-9, ]{1,32}"></input></label>
                        <label>List of available games: <select id="multiplayer_available_games"></select></label>
                    </div>
                    <input type="submit" value="Start Game!">
                </form>
            </div>
        </screen>
        <screen id="active_game">
            <canvas id="battleground"></canvas>
            <div id="buttons"></div>
        </screen>
        <screen id="stats_screen" class="centering">
            <div class="wood_box">
                <h1>Game Over!</h1>
                <button id="restart_button">Start a new one</button>
            </div>
        </screen>
    </body>
</html>
